try{
s_D("sy82");
s_C("sy82");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy469");

s_C("sy469");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy111");
s_C("sy111");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy112");var s_Aqa=function(){return""},s_Bqa=function(){};
s_C("sy112");s_E();
}catch(e){_DumpException(e)}
try{
var s_0ma=function(a){return a.ka||(a.ka=a.ha())},s_1ma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy81");var s_tk=function(a){s_cd.call(this);this.headers=new s_se;this.yla=a||null;this.vp=!1;this.tla=this.Qe=null;this.TX="";this.TP=0;this.JR="";this.EQ=this.Fwa=this.rga=this.Uoa=!1;this.p7=0;this.zv=null;this.lT="";this.zCa=this.YA=!1};s_f(s_tk,s_cd);s_tk.prototype.Dd=null;var s_2ma=/^https?$/i,s_3ma=["POST","PUT"],s_4ma=[],s_uk=function(a,b,c,d,e,f,g){var k=new s_tk;s_4ma.push(k);b&&k.listen("complete",b);k.pn("ready",k.xTa);f&&k.xT(f);g&&(k.YA=g);k.send(a,c,d,e);return k};
s_tk.prototype.xTa=function(){this.dispose();s_2a(s_4ma,this)};s_tk.prototype.xT=function(a){this.p7=Math.max(0,a)};s_tk.prototype.UN=function(a){this.lT=a};
s_tk.prototype.send=function(a,b,c,d){if(this.Qe)throw Error("p`"+this.TX+"`"+a);b=b?b.toUpperCase():"GET";this.TX=a;this.JR="";this.TP=0;this.Uoa=!1;this.vp=!0;this.Qe=this.koa();this.tla=this.yla?s_0ma(this.yla):s_0ma(s_pea);this.Qe.onreadystatechange=s_c(this.qLa,this);try{this.Fwa=!0,this.Qe.open(b,String(a),!0),this.Fwa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Xa(e.Pf(),s_5ma);c=s_ga.FormData&&a instanceof s_ga.FormData;!s_Ya(s_3ma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Qe.setRequestHeader(b,a)},this);this.lT&&(this.Qe.responseType=this.lT);"withCredentials"in this.Qe&&this.Qe.withCredentials!==this.YA&&(this.Qe.withCredentials=this.YA);try{s_6ma(this),0<this.p7&&((this.zCa=s_7ma(this.Qe))?(this.Qe.timeout=this.p7,this.Qe.ontimeout=s_c(this.Ij,this)):this.zv=s_ag(this.Ij,this.p7,this)),this.rga=!0,this.Qe.send(a),this.rga=!1}catch(f){this.Ni(5,f)}};
var s_7ma=function(a){return s_Nb&&s_Xb(9)&&s_oa(a.timeout)&&s_a(a.ontimeout)},s_5ma=function(a){return s_Sea("Content-Type",a)};s_tk.prototype.koa=function(){return this.yla?this.yla.$():s_Lf()};s_tk.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Qe&&(this.JR="Timed out after "+this.p7+"ms, aborting",this.TP=8,this.dispatchEvent("timeout"),this.abort(8))};s_tk.prototype.Ni=function(a,b){this.vp=!1;this.Qe&&(this.EQ=!0,this.Qe.abort(),this.EQ=!1);this.JR=b;this.TP=a;s_8ma(this);s_9ma(this)};
var s_8ma=function(a){a.Uoa||(a.Uoa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_tk.prototype.abort=function(a){this.Qe&&this.vp&&(this.vp=!1,this.EQ=!0,this.Qe.abort(),this.EQ=!1,this.TP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_9ma(this))};s_tk.prototype.Ha=function(){this.Qe&&(this.vp&&(this.vp=!1,this.EQ=!0,this.Qe.abort(),this.EQ=!1),s_9ma(this,!0));s_tk.Ba.Ha.call(this)};
s_tk.prototype.qLa=function(){this.isDisposed()||(this.Fwa||this.rga||this.EQ?s_$ma(this):this.tib())};s_tk.prototype.tib=function(){s_$ma(this)};
var s_$ma=function(a){if(a.vp&&"undefined"!=typeof s_iaa&&(!a.tla[1]||4!=a.EK()||2!=a.getStatus()))if(a.rga&&4==a.EK())s_ag(a.qLa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.EK()){a.vp=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.TP=6,a.JR=a.Lta()+" ["+a.getStatus()+"]",s_8ma(a))}finally{s_9ma(a)}}},s_9ma=function(a,b){if(a.Qe){s_6ma(a);var c=a.Qe,d=a.tla[0]?s_b:null;a.Qe=null;a.tla=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_6ma=function(a){a.Qe&&a.zCa&&(a.Qe.ontimeout=null);s_oa(a.zv)&&(s_bg(a.zv),a.zv=null)};s_=s_tk.prototype;s_.dd=function(){return!!this.Qe};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_1ma(a))){if(a=0===a)a=s_ce(1,String(this.TX)),!a&&s_ga.self&&s_ga.self.location&&(a=s_ga.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_2ma.test(a?a.toLowerCase():"");b=a}return b};s_.EK=function(){return this.Qe?this.Qe.readyState:0};
s_.getStatus=function(){try{return 2<this.EK()?this.Qe.status:-1}catch(a){return-1}};s_.Lta=function(){try{return 2<this.EK()?this.Qe.statusText:""}catch(a){return""}};s_.Hm=function(){try{return this.Qe?this.Qe.responseText:""}catch(a){return""}};var s_vk=function(a,b){if(a.Qe)return a=a.Qe.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_ye(a)};
s_tk.prototype.$q=function(){try{if(!this.Qe)return null;if("response"in this.Qe)return this.Qe.response;switch(this.lT){case "":case "text":return this.Qe.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Qe)return this.Qe.mozResponseArrayBuffer}return null}catch(a){return null}};s_tk.prototype.getResponseHeader=function(a){if(this.Qe&&4==this.EK())return a=this.Qe.getResponseHeader(a),null===a?void 0:a}; s_tk.prototype.getAllResponseHeaders=function(){return this.Qe&&4==this.EK()?this.Qe.getAllResponseHeaders():""};var s_wk=function(a){return s_na(a.JR)?a.JR:String(a.JR)};

s_C("sy81");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy459");
s_C("sy459");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy466");var s_kSb=null,s_vN=function(){null==s_kSb&&(s_kSb=s_lSb());return s_kSb.ka()},s_mSb=function(){},s_lSb=null;
var s_nSb=function(){},s_oSb=function(){};s_f(s_oSb,s_nSb);s_=s_oSb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_pSb=function(){this.$=new s_oSb};s_f(s_pSb,s_mSb);s_pSb.prototype.ka=function(){return this.$};s_lSb=s_d(s_jd,s_pSb);
s_C("sy466");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy109");var s_Dm=function(a){this.$=a};s_f(s_Dm,s_4l);s_Dm.prototype.play=function(){return s_hra(this)||s_B()};s_Dm.prototype.finish=function(){s_hra(this)};var s_hra=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_Em=function(a){this.$=a;this.Je=[]};s_Em.prototype.add=function(a){s_pa(a)?this.Je.push(new s_Dm(a)):a&&this.Je.push(a);return this};s_Em.prototype.Pc=function(){for(var a=[],b=0,c;c=this.Je[b];b++)c instanceof s_Em?a.push(c.Pc()):a.push(c);return new this.$(a)};

s_C("sy109");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy113");var s_1=function(){this.Xa=s_lf();this.Ga=null;this.Za=-1;this.Ed=this.Vc=this.Ia=!1;this.Dd=null;this.$=""};s_f(s_1,s_4l);s_1.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_1.prototype.play=function(){s_ira(this);this.nb();this.fD();return this.Xa.$};s_1.prototype.finish=function(){this.Ia||(s_ira(this),this.nb(),this.Ga.finish(),this.Lb(),this.Xa.resolve(null))};var s_ira=function(a){a.Ga||a.Ia||(a.measure(),a.Ga=a.jd())};
s_1.prototype.nb=function(){this.Vc||this.Ia||(this.Vc=!0,this.Cb())};s_1.prototype.fD=function(a){if(!this.Ed&&!this.Ia){this.Ed=!0;var b=s_Aqa(this.$),c=this.Hf();this.Za=window.setTimeout(s_c(this.Ze,this),c);this.Ga.play().then(s_c(this.Be,this,!!a,b))}return this.Xa.$};s_1.prototype.Be=function(a,b,c){s_jra(this);a||this.Lb();s_Bqa(b);this.Xa.resolve(c)};s_1.prototype.Ze=function(){this.Za=-1;this.Ga.finish()};var s_jra=function(a){-1!=a.Za&&(window.clearTimeout(a.Za),a.Za=-1)}; s_1.prototype.Lb=function(){this.Ia||(this.Ia=!0,s_jra(this),this.Nc())};s_1.prototype.Nc=s_b;

s_C("sy113");s_E();
}catch(e){_DumpException(e)}
try{
var s_xk=function(a){for(var b in a)return a[b]};s_D("sy80");var s_ana=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_fb(a,b);return c.join(",")};var s_bna="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_cna=function(){return""},s_fna=function(a,b,c,d,e,f,g,k,l){b=s_dna(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_tb(b,c);return s_cna(b)+"/async/"+a+s_ena(b)},s_gna=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_dna(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_tb(b,c);return l+s_ena(b)},s_dna=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_ana(a))&&(g.async=a);b&&(a=new s_Re,s_Cg(a,b),(b=s_Ve(a))&&(g.vet=s_he(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_g(s_bna,function(a){var b=s_Xg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Zg(new s_gg);s_tb(g,s_xg(c));g.yv=2;return g},s_ena=function(a){if(s_nb(a))return"";var b=[];s_fb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_hna=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_ina=function(a){var b=Object.keys(a).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a[b])}).join("&");b&&(b="&"+b);return b},s_jna=function(a){a=s_hna(a);var b={};return b.rt=a,b};
var s_yk=function(){this.ka=this.$=0},s_kna=function(){var a=window.performance;return a&&a.now?a.now():s_e()};s_yk.prototype.start=function(){this.$=this.$||s_kna()};s_yk.prototype.pause=function(){this.ka=this.$?this.ka+s_kna()-this.$:this.ka;this.$=0};var s_Ak=function(){var a=s_zk;return Math.round(a.ka+(a.$?s_kna()-a.$:0))};s_yk.prototype.reset=function(){this.ka=this.$=0};
var s_lna=!1,s_zk=new s_yk,s_mna=new function(){var a={};this.$=void 0===a.path?"gen_204":a.path},s_Bk=function(a,b,c,d,e,f,g,k,l){s_zk=new s_yk;s_zk.start();b._fmt=c;var m=s_nna(a);a=s_fna(a,b,l||{},d,void 0,e,k,g,f);m.rt.ub=s_Ak();return s_ona(a,c,m)},s_pna=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;s_zk=new s_yk;s_zk.start();c=s_nna(a);a=s_gna(a,b,d||{},e,void 0,f,g,k);c.rt.ub=s_Ak();return s_ona(a,"jspb",c)},s_ona=function(a,b,c){var d=s_lf();c.rt.fr=s_Ak();s_uk(a,function(a){var e=a.target,
g=e.Hm();c.rt.bs=g.length;if("complete"==a.type&&e.isSuccess())if(c.rt.st=s_Ak(),s_qna(c),s_ua(g,")]}'\n")&&(g=g.substr(5)),"json"==b){var k;try{JSON?k=JSON.parse(g):k=s_ze(g)}catch(l){d.reject(l)}s_qa(k)&&(k=s_xk(k),a=k.__err__,s_a(a)&&d.reject(a));d.resolve(k)}else d.resolve(g);else c.rt.ft=s_Ak(),s_qna(c),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.$},s_qna=function(a){if(s_a(window.navigator.sendBeacon)&&s_lna){a=Object.assign(a,s_jna(a.rt));a=Object.assign({},a);var b="";s_a(a.ct)&& (b=a.ct,delete a.ct);a=s_ina(a);a=google.logUrl(b,a,void 0,void 0,s_mna.$);null!=window.navigator.sendBeacon&&navigator.sendBeacon(a)}},s_nna=function(a){var b={};b.astyp=a;b.rt={};return b};

s_C("sy80");s_E();
}catch(e){_DumpException(e)}
try{
var s_pxa=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_Aa(f):"")}}},s_qxa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy185");
var s_bq=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_bq?(this.Ca=s_a(b)?b:a.Ca,s_cq(this,a.qa),this.Da=a.Da,s_dq(this,a.ka),s_eq(this,a.Wa),s_fq(this,a.ma),s_gq(this,a.ha.clone()),s_hq(this,a.Ea)):a&&(c=String(a).match(s_ae))?(this.Ca=!!b,s_cq(this,c[1]||"",!0),this.Da=s_iq(c[2]||""),s_dq(this,c[3]||"",!0),s_eq(this,c[4]),s_fq(this,c[5]||"",!0),s_gq(this,c[6]||"",!0),s_hq(this,c[7]||"",!0)):(this.Ca=!!b,this.ha=new s_jq(null,0,this.Ca))};
s_bq.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_kq(b,s_rxa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_kq(b,s_rxa,!0),"@"),a.push(s_za(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_kq(c,"/"==c.charAt(0)?s_sxa:s_txa,!0));(c=this.ha.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_kq(c,s_uxa));return a.join("")};
s_bq.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_cq(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_dq(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_eq(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ca(e,"./")||s_Ca(e,"/.")){for(var d=s_ua(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_fq(b,d):c=""!==a.ha.toString();c?s_gq(b,a.ha.clone()):c=!!a.Ea;c&&s_hq(b,a.Ea);return b};s_bq.prototype.clone=function(){return new s_bq(this)};
var s_cq=function(a,b,c){a.qa=c?s_iq(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""));return a},s_dq=function(a,b,c){a.ka=c?s_iq(b,!0):b;return a},s_eq=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_fq=function(a,b,c){a.ma=c?s_iq(b,!0):b;return a},s_gq=function(a,b,c){b instanceof s_jq?(a.ha=b,s_vxa(a.ha,a.Ca)):(c||(b=s_kq(b,s_wxa)),a.ha=new s_jq(b,0,a.Ca));return a};s_bq.prototype.getQuery=function(){return this.ha.toString()};
s_bq.prototype.$=function(a,b){this.ha.set(a,b);return this};
var s_lq=function(a,b,c){s_la(c)||(c=[String(c)]);s_xxa(a.ha,b,c);return a},s_mq=function(a,b){return a.ha.get(b)},s_hq=function(a,b,c){a.Ea=c?s_iq(b):b;return a},s_nq=function(a,b){return a instanceof s_bq?a.clone():new s_bq(a,b)},s_yxa=function(a,b,c,d,e,f){var g=new s_bq(null,void 0);a&&s_cq(g,a);b&&s_dq(g,b);c&&s_eq(g,c);d&&s_fq(g,d);e&&s_gq(g,e);f&&s_hq(g,f);return g},s_iq=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_kq=function(a,b,c){return s_na(a)?
(a=encodeURI(a).replace(b,s_zxa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_zxa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_rxa=/[#\/\?@]/g,s_txa=/[\#\?:]/g,s_sxa=/[\#\?]/g,s_wxa=/[\#\?@]/g,s_uxa=/#/g,s_jq=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_oq=function(a){a.$||(a.$=new s_se,a.ka=0,a.ha&&s_pxa(a.ha,function(b,c){a.add(s_Aa(b),c)}))},s_Axa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=
new s_jq(null,0,void 0);a=s_we(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_la(f)?s_xxa(c,e,f):c.add(e,f)}return c};s_=s_jq.prototype;s_.ze=function(){s_oq(this);return this.ka};s_.add=function(a,b){s_oq(this);this.ha=null;a=s_pq(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_oq(this);a=s_pq(this,a);return s_ve(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_oq(this);return 0==this.ka};var s_Bxa=function(a,b){s_oq(a);b=s_pq(a,b);return s_ve(a.$,b)};s_=s_jq.prototype;s_.Us=function(a){var b=this.Xc();return s_Ya(b,a)};s_.Pf=function(){s_oq(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_oq(this);var b=[];if(s_na(a))s_Bxa(this,a)&&(b=s_3a(b,this.$.get(s_pq(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_3a(b,a[c])}return b};s_.set=function(a,b){s_oq(this);this.ha=null;a=s_pq(this,a);s_Bxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_xxa=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_pq(a,b),s_4a(c)),a.ka+=c.length)};
s_jq.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_za(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_za(d[f]));a.push(g)}return this.ha=a.join("&")};s_jq.prototype.clone=function(){var a=new s_jq;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_pq=function(a,b){b=String(b);a.ma&&(b=b.toLowerCase());return b},s_vxa=function(a,b){b&&!a.ma&&(s_oq(a),a.ha=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_xxa(this,c,a))},a));a.ma=b};s_jq.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Uca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy185");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy292");
s_C("sy292");s_E();
}catch(e){_DumpException(e)}
try{
var s_qja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_rja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_sja=function(a){return a.contentDocument||a.contentWindow.document},s_tja=function(a,b){var c=s_rja(a,b);a=s_qja(a,b);return Math.sqrt(c*c+a*a)};s_D("sy49");
var s_aj=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_aj,s_h);var s_uja=[];s_aj.prototype.listen=function(a,b,c,d){return s_bj(this,a,b,c,d)};var s_bj=function(a,b,c,d,e,f){s_la(c)||(c&&(s_uja[0]=c.toString()),c=s_uja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_aj.prototype.pn=function(a,b,c,d){return s_vja(this,a,b,c,d)};
var s_vja=function(a,b,c,d,e,f){if(s_la(c))for(var g=0;g<c.length;g++)s_vja(a,b,c[g],d,e,f);else{b=s_8c(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a};s_aj.prototype.unlisten=function(a,b,c,d,e){if(s_la(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_6c(c),d=!!d,b=s_4c(a)?a.tW(b,c,d,e):a?(a=s_7c(a))?a.tW(b,c,d,e):null:null,b&&(s_$c(b),delete this.Wa[b.key]);return this}; s_aj.prototype.removeAll=function(){s_fb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_$c(a)},this);this.Wa={}};s_aj.prototype.Ha=function(){s_aj.Ba.Ha.call(this);this.removeAll()};s_aj.prototype.handleEvent=function(){throw Error("l");};

s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy482");var s_QN={},s_RN=function(a,b){s_QN[a]||(s_QN[a]=[]);s_QN[a].push(b)},s_PTb=function(a,b){s_QN[a]&&s_2a(s_QN[a],b)};
s_C("sy482");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy489");var s_0N=[],s_EUb=!0,s_FUb=function(){s_0N=[];var a;a:{a=s_vN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_v(e,"rg_di")){if(s_Fd(e)!=b){var f=s_Fd(e);if(c>=f){a=!1;break a}b=s_Fd(e);c=f;s_0N.push(e)}e.vN=s_0N.length-1;e.HM=c}}a=!0}s_EUb=!a};

s_C("sy489");s_E();
}catch(e){_DumpException(e)}
try{
var s_Fm=function(a,b){b=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(b)},s_kra=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},s_lra=function(a,b){b=s_Wa(a,b,void 0);return 0<=b?(s_1a(a,b),!0):!1};s_D("sy114");
var s_Gm=function(a){this.Je=s_Ra(a,s_ka);this.$=Array(this.Je.length)};s_f(s_Gm,s_4l);var s_Hm=function(){return new s_Em(s_Gm)};s_Gm.prototype.play=function(){var a=[],b=[],c=[];s_g(this.Je,function(d){d instanceof s_1?(s_ira(d),b.push(s_c(d.nb,d)),c.push(s_c(d.Lb,d)),a.push(s_c(d.fD,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Sa(a,function(a,b){return a().then(s_c(function(a){this.$[b]=!0;return a},this))},this),d=s_kf(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_Gm.prototype.finish=function(){var a=s_Sa(this.Je,function(a,c){return this.$[c]?s_b:a instanceof s_1?(s_ira(a),function(){a.nb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_Gm.prototype.getChildren=function(){return this.Je};

s_C("sy114");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy115");var s_Im=function(a){this.Je=s_Ra(a,s_ka);this.$=-1;this.CB=!1};s_f(s_Im,s_4l);var s_Jm=function(){return new s_Em(s_Im)};s_Im.prototype.play=function(){var a=s_B(null);s_g(this.Je,function(b,c){a=0==c?this.ka(b)||a:a.then(s_c(this.ka,this,b))},this);return a};s_Im.prototype.ka=function(a){if(!this.CB)return this.$++,a.play()};s_Im.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Je.length;a++)this.Je[a].finish();this.CB=!0};s_Im.prototype.getChildren=function(){return this.Je};

s_C("sy115");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy299");var s_ry=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_sy=function(a){a&&s_q(a,"transform","")};
s_C("sy299");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy348");
s_C("sy348");s_E();
}catch(e){_DumpException(e)}
try{
var s__ia=function(a){return s_xc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_0ia=function(a){a=a.style;a.position="relative";s_Nb&&!s_Xb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_1ia=function(){var a=s_xc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s__ia(3)||s__ia(2)||s__ia(1.5)||s__ia(1)||.75:1};s_D("sy60");
var s_2ia,s_3ia,s_Li=function(){var a=s_li(0,!0),b=s_li(1,!0);return a<b},s_4ia=function(){this.$=!!(window.orientation%180)},s_5ia=function(){var a=s_Xg("client"),b=s_Xg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Mi=[],s_6ia=!1,s_Ni=function(a){if(window.addEventListener){for(var b=0;b<s_Mi.length;b++)if(s_Mi[b]==a)return;s_Mi.push(a);s_6ia||(s_2ia=window.orientation,s_3ia=window.innerWidth,"orientation"in window&&!s_5ia()&&window.addEventListener("orientationchange",
s_7ia,!1),window.addEventListener("resize",s_5ia()?s_8ia:s_7ia,!1),s_6ia=!0)}},s_Oi=function(a){for(var b=0;b<s_Mi.length;b++)if(s_Mi[b]==a){s_Mi.splice(b,1);break}},s_7ia=function(){if(!("orientation"in window&&!s_5ia()&&window.orientation==s_2ia||window.innerWidth==s_3ia)){var a=new s_4ia;s_2ia=window.orientation;s_3ia=window.innerWidth;for(var b=0;b<s_Mi.length;b++)s_hf(s_d(s_Mi[b],a))}},s_8ia=function(){window.setTimeout(s_7ia,10)};

s_C("sy60");s_E();
}catch(e){_DumpException(e)}
try{
var s_rna=function(a,b){return s_Ta(b,function(a,b){return a.Ef(b)},a)},s_sna=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_tna=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_una=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_tna(b,a)},s_vna=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_wna=function(){var a=s_Dg(),a=s_9j(a);if(!a.q){var b=s_9j(s_9e());b.q&&(a.q=b.q,s_ie().hash=s_Vka(a))}},s_Ck=function(a){null!=a&&s_Nd(a)&&s_Qb&&(a.style.display="none",s_Kb(a.offsetHeight),a.style.display="")},s_xna=function(a){a>s_$e?s_af=1:a<s_$e&&(s_af=2)},s_yna=function(a,b){for(var c=a.search(s_Nca),d=0,e,f=[];0<=(e=s_Mca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+
1;f.push(s_Aa(a.substr(e,d-e)))}return f},s_zna=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Nb&&!s_Yb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_tna(a,b):!c&&s_Mc(e,b)?-1*s_una(a,b):!d&&s_Mc(f,a)?s_una(b,a):(c?a.sourceIndex:e.sourceIndex)-
(d?b.sourceIndex:f.sourceIndex)}d=s_lc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ga.Range.START_TO_END,a)},s_Ana=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy83");
var s_Bna=!1,s_Dk={preload:"yp",filled:"yf",inlined:"yi"},s_Cna=s_sb(s_Dk),s_Dna={loading:"yl",error:"ye"},s_Ena=s_sb(s_Dna),s_Fna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Gna=function(){};s_f(s_Gna,Error);var s_Ek=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_Gna,s_me(a),a;},s_Fk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_Ek(a);a=new s_Gna;s_me(a);throw a;}return new s_Ek(a)};
s_Ek.prototype.getState=function(){var a=s_Ze(this.element);return s_Xa(s_Sa(a,function(a){return s_Cna[a]}),s_hd)};var s_Hna=function(a){a=s_Ze(a.element);return s_Xa(s_Sa(a,function(a){return s_Ena[a]}),s_hd)||""};s_Ek.prototype.setState=function(a){s_Ina(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_Dk.inlined),function(a){s_Ina(new s_Ek(a),"filled")})};
var s_Gk=function(a,b){s_0e(a.element,s_jb(s_Dna));if(""!=b){s_w(a.element,s_Dna[b]);var c=a.getState();s_2g(a.element,s_Fna[b],{state:c,Z7:b})}},s_Ina=function(a,b){s_0e(a.element,s_jb(s_Dk));s_w(a.element,s_Dk[b]);s_Gk(a,"");s_2g(a.element,s_Fna[b],{state:b,Z7:""})},s_Jna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_Hk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_rb(b);var e;var f=this.trigger||this.target.element;e=s_Jna(this.target);var g=b;if(e.length){e=
new s_xe(e);for(var g=new s_xe(s_kb(g)),k={};f&&null!=f.parentNode&&!s_Xca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_Aa(n[0]),n[1]=s_Aa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_me(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_tb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_sf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_Ik=function(a,b,c,d){if(s_Kc(a))e=s_Fk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_Hk(e,b||{},a,d)},s_Kna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_me(d,d.details);a.reject(d)},s_Lna=function(a){var b="POST"==a.Mr?{}:a.context,c=
s_Qe(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Qe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_gna:s_fna)(a.target.type,b,a.$,c,d,e,f)},s_Mna=function(a){if("POST"==a.Mr){var b={},c=s_ana(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_fb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_Hk.prototype.fetch=function(){var a;a=new s_xe(s_Jna(this.target));var b={};s_tb(b,this.context);s_tb(b,this.$);b=new s_xe(s_kb(b));s_Xca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_me(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_Nna(this):s_jf(void 0)};
var s_Nna=function(a){var b=s_lf(),c=s_Lna(a),c=c+(s_kda&&s_bf?s_cf():""),d=a.target.type;s_uk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ca(a,e)||(e="\n");a=s_Ra(a.split(e),s_hd);var k=[];a=s_Ra(s_Sa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_Kna(b,c,e);else return s_Lka(d)}catch(ba){s_Xg("deb")?k.push(ba):(s_Kna(b,c),s_me(ba,{a:"1"}))}}),s_hd);(e=c.getResponseHeader("Version"))&&s_xna(parseInt(e,10));b.resolve(a)}else s_Kna(b,
c);else s_Kna(b,c),s_me(Error("V"),{type:d})},a.Mr,s_Mna(a),void 0,void 0,s_Bna);return b.$},s_Ona=function(){s_g(document.querySelectorAll("."+s_Dk.inlined),function(a){s_Ina(new s_Ek(a),"filled")})},s_Kk=function(a){var b=s_Fk(a);return"preload"!=b.getState()||"loading"==s_Hna(b)?s_B(void 0):s_Jk(a,void 0,void 0,void 0)},s_Jk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_Ik(s_Fk(a),b,e):s_Ik(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_Pna(g.target.element.id,
g.target.type,d,a));s_Gk(g.target,"loading");return s_nf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_Gk(g.target,"error");throw a;})},s_Qna=function(a){var b={};a.forEach(function(a,d){b[d]=a});return b},s_Lk=function(a,b,c){var d;void 0!=c&&(d=s_Qna(c));var e=s_Ik(a,b,void 0,d);s_Gk(e.target,"loading");return s_nf(e.fetch().then(function(a){s_g(a,function(a){(new s_Xj(a.Pl,s__j.Et())).append(a)});e.target.setState("filled")}),function(a){s_Gk(e.target,
"error");throw a;})},s_Mk=function(a,b,c){return s_Ik(a,b,c,void 0).fetch()},s_Ok=function(a){a=s_Ik(a);delete s_Nk[a.target.element.id];s_Rg("async",s_Rna(),!1);s_Bc(a.target.element);s_wha(a.target.element.id);a.target.setState("preload")},s_Sna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_Tna=function(a){if(!a)return null;var b=s_Na(a,",",1);a=b[0];var b=s_vna(b[1]),c=b._id||a;s_ob(b,"_id");return new s_Sna(c,a,b)};
s_Sna.prototype.yb=function(){var a=s_rb(this.context);this.id!=this.type&&(a._id=this.id);return s_nb(a)?this.type:this.type+","+s_ana(a)};s_Sna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_Jk(a,this.context);return!0};
var s_Una=function(a){a=s_Sa(a.split(";"),s_Tna);a=s_Ra(a,function(a){return null!=a});return s_Ana(a,function(a){return a.id})},s_Rna=function(){var a=s_Sa(s_jb(s_Nk),function(a){return a.yb()});return s_Ra(a,function(a){return null!=a}).join(";")},s_Nk={},s_Vna="",s_Pna=function(a,b,c,d){1!=d&&(c=s_gb(c,function(a,b){return"_id"!=b}),s_Nk[a]=new s_Sna(a,b,c),a=s_Rna(),a!=s_Vna&&(s_Rg("async",a,3==d),s_6j&&s_wna()))},s_Wna=function(a,b){s_Vna=a;if(b)s_Nk=s_Una(a),s_Ra(s_jb(s_Nk),function(a){return!a.apply()});
else{a=s_Una(a);for(var c in s_Nk)if(!(c in a)){var d=document.getElementById(c);d&&s_Ok(d)}for(c in a)b=a[c],d=s_Nk[c],d&&s_fg(d.context,b.context)||(d=document.getElementById(c))&&s_Jk(d,b.context)}};s_Ge("async",{init:function(a){a.slm&&(s_lna=a.slm);s_Ng("async",s_Wna);s_dh("async",{u:function(a){s_Jk(a)},uo:function(a){s_Kk(a)},r:s_Ok});s_Ona()}});

s_C("sy83");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy85");var s_Pk=null,s_Yna=!0,s_Qk=s_b;
s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
var s_Cwa=function(a){if(s_Pb)a=s_Pha(a);else if(s_Sb&&s_Qb)switch(a){case 93:a=91}return a},s_Dwa=function(a,b,c,d,e,f){if(!(s_Nb||s_Ob||s_Qb&&s_Xb("525")))return!0;if(s_Sb&&e)return s_mi(a);if(e&&!d)return!1;s_oa(b)&&(b=s_Cwa(b));e=17==b||18==b||s_Sb&&91==b;if((!c||s_Sb)&&e||s_Sb&&16==b&&(d||f))return!1;if((s_Qb||s_Ob)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Nb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Qb||s_Ob)}return s_mi(a)};s_D("sy177");
var s_Lp=function(a,b){s_cd.call(this);a&&this.Jf(a,b)};s_f(s_Lp,s_cd);s_=s_Lp.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_Ewa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Fwa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Gwa=s_Nb||s_Ob||s_Qb&&s_Xb("525"),s_Hwa=s_Sb&&s_Pb;
s_=s_Lp.prototype;s_.bW=function(a){if(s_Qb||s_Ob)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Sb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_Gwa&&!s_Dwa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Cwa(a.keyCode),s_Hwa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Ce,c,d,e=b.altKey;s_Nb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Qb||s_Ob)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_mi(c)?b.charCode:0):s_Mb&&!s_Qb?(c=this.Pm,d=s_mi(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_Hwa&&(e=this.zA),s_Sb&&63==d&&224==c&&(c=191));var f=c=s_Cwa(c);c?63232<=c&&c in s_Ewa?f=s_Ewa[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Fwa&&(f=s_Fwa[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_Iwa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_$c(this.Ay),s_$c(this.gD),s_$c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_Lp.Ba.Ha.call(this);this.detach()}; var s_Iwa=function(a,b,c,d){s_3c.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_Iwa,s_3c);

s_C("sy177");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy464");var s_sN={},s_hSb=function(){return s_Bb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_tN=function(){if(s_hSb()){var a=window.outerWidth;if(s_sN[a])return s_sN[a];s_sN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_uN=function(){if(s_hSb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_sN[a]=b);if(s_sN[a])return s_sN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("sy464");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy465");var s_iSb=[];
s_C("sy465");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy473");var s_xTb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_EN=function(a,b){s_na(a)&&(a=new s_bq(a));a=s_yTb(a,["hl","gl"]);b||(a=s_yTb(a,["authuser","noj","safe","client","lite"]),a.$("bih",s_li(0)),a.$("biw",s_li(1)));return a},s_yTb=function(a,b){s_g(b,function(b){var c=s_Xg(b);c&&!s_a(s_mq(a,b))&&a.$(b,c)});return a},s_FN=function(a){a&&s_ua(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("sy473");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy484");var s_5Tb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_UN={},s_VN={},s_6Tb={},s_7Tb={},s_8Tb=0,s_9Tb=!1,s_$Tb=!1,s_aUb=!1,s_WN={},s_XN=new s_5Tb,s_bUb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_5ja(b)}};s_sa("google.isr.csi.cl0s",function(a,b){s_WN[0]=b.time});s_sa("google.isr.csi.cl0e",function(a,b){a=b.time-s_WN[0];!a||0>a||s_YN("stb_csl_0",a,!0)});
s_sa("google.isr.csi.cl1s",function(a,b){s_WN[1]=b.time});s_sa("google.isr.csi.cl1e",function(a,b){a=b.time-s_WN[1];!a||0>a||s_YN("stb_csl_1",a,!0)});s_sa("google.isr.csi.cl3s",function(a,b){s_WN[3]=b.time});s_sa("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_WN[3])||0>a||(b={},b.stb_csl_3=a,s_bUb(b))});
s_sa("google.isr.csi.fps",function(a,b){a=b.size;b=s_XN;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_YN("stb_li",b.ma),b.ha=!0,s_cUb())}});s_sa("google.isr.csi.lsis",function(){});s_sa("google.isr.csi.lsie",function(){});
s_sa("google.isr.csi.ni",function(a,b){a=b.num;b=s_XN;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_YN("stb_lii",b.qa),b.ka=!0,s_cUb())}});s_sa("google.isr.csi.tb",function(a,b){s_YN("stb_tb",b.time)});
var s_YN=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_cUb=function(){!s_aUb&&s_$Tb&&s_XN.ha&&s_XN.ka&&(s_aUb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_dUb=function(){s_XN=new s_5Tb;s_WN={};s_aUb=s_$Tb=!1;s_UN={};s_VN={};s_6Tb={};s_7Tb={};s_8Tb=0;s_9Tb=!1};

s_C("sy484");s_E();
}catch(e){_DumpException(e)}
try{
var s_PYb=function(a,b){if(s_QN[a])for(var c=0,d;d=s_QN[a][c++];)d(b)};s_D("sy494");var s_QYb=0,s_fP=function(a){s_uc().y!=a?window.scrollTo(0,a):s_RYb()},s_RYb=function(){var a=s_uc().y,b=a-s_QYb;0!=b&&(google.time(),s_QYb=a,a={},a.sc=b,s_PYb(3,a))};s_sa("google.isr.st",s_fP);var s_gP=null,s_SYb=null,s_hP=!1,s_TYb=null,s_UYb=new s_aj,s_iP=function(){s_gP&&(s_gP.blur(),s_gP=null)},s_WYb=function(){s_hP&&(s_x(s_j("rg_s"),"rg_kn"),s_hP=!1,s_UYb.unlisten(document,"mousemove",s_VYb),s_iP())},s_VYb=function(a){a=new s_ec(a.clientX,a.clientY);null===s_TYb?s_TYb=a:10<s_gc(a,s_TYb)&&s_WYb()};
var s_XYb=function(a,b){a=s_Caa(a,function(a){return b-s_Fd(a)});0>a&&(a=-a-1);return a},s_YYb=function(){var a=s_uc().y;return Math.ceil(a/s_sc().height)},s_ZYb=function(a,b){var c=s_vN().getResults(),d=s_sc().height,e;e=b?Math.floor(s_Fd(b)/d):s_YYb();a.$("page",e);b=s_XYb(c,e*d);a.$("start",b);c=s_XYb(c,(e+1)*d);a.$("ndsp",c-b)};

s_C("sy494");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy497");var s_jP=function(a,b,c){s_1.call(this);this.Wa=a;this.ha=b;this.Ca=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ma=[];this.ka=[];this.qa=1;this.Ja=0;this.$="ier_mn";this.Da=.333333*google.q.ierd;this.Ea=google.q.ierd};s_f(s_jP,s_1);
s_jP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ca[a])&&!s_ry(b);++a);for(;(b=this.Ca[a])&&s_ry(b);++a)this.ka.push(b),this.ma.push(b.querySelector(".rg_i"));if(this.ha.length||this.ka.length){this.Ja=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ha.length;b+=this.ha.length;var c=a-1;this.qa=.5*this.Ea/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ma.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_jP.prototype.Cb=function(){for(var a=0,b;b=this.ha[a];++a)s_q(b,"opacity",.001),s_Kb(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Kb(b.clientTop);b=this.ma[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_na(b.src)&&""!=b.src||(b.src=c)}s_q(this.Wa,"visibility","");s_Kb(this.Wa.clientTop)};
s_jP.prototype.Nc=function(){for(var a=0,b;b=this.ha[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Kb(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Kb(b.clientTop),s_q(this.ma[a],"transform","")};var s_0Yb=function(a,b,c){return{duration:.5*a.Ea+a.qa*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.qa*(b/2-c/4)}};
s_jP.prototype.jd=function(){for(var a=s_Hm(),b=0,c;c=this.ha[b];++b)a.add(s_1Yb(this,c,s_0Yb(this,b,b),null));if(this.ka.length){c=this.ha.length;for(var d=this.ha.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_1Yb(this,e,s_0Yb(this,c+b,d+f),this.ma[b]))}}return a.Pc()};
var s_1Yb=function(a,b,c,d){a=s_$pa((new s_0(b,c)).translate(0,a.Ja,0,0,0,0).opacity(0,1),{duration:a.Da,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Da});return new s_Im([a,new s_Dm(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_jP.prototype.Hf=function(){return this.Ea+200};

s_C("sy497");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy496");var s_2Yb=!1,s_4Yb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_3Yb(decodeURIComponent(a.value));b=s_3Yb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_3Yb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_5Yb=function(a){if(a=a())s_2Yb?s_6e(a):window.location.href=a};

s_C("sy496");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em16");
s_C("em16");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em12");
s_C("em12");s_E();
}catch(e){_DumpException(e)}
try{
var s_6Yb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_7Yb=0,s_8Yb=0,s_9Yb=function(a){s_EUb&&s_FUb();if(!s_oa(a))return a.vN;for(var b=0,c=s_0N.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_0N[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_0N[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_$Yb=function(){var a=s_6Yb();return a?a.options[a.selectedIndex].value:""},s_aZb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_v(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_6Yb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_bZb=function(a){return s_Rc(a,function(a){return a&&s_Kc(a)?s_v(a,"rg_di")&&!s_v(a,"rg_fr")||s_v(a,"rg_fbl")?!0:
!1:!1},!0)},s_cZb=function(){var a=google.time();40<a-s_8Yb?(s_8Yb=a,s_7Yb=s_QYb):s_QYb=s_7Yb;s_RYb()},s_dZb=function(a){a=s_9Yb(a);0<a&&a--;return s_0N[a]},s_eZb=function(a){a=s_9Yb(a);a<s_0N.length-1&&a++;return s_0N[a]},s_fZb=function(){function a(){s_5Yb(function(){return s_4Yb()})}s_2Yb||(document.getElementById("tbd").onclick=s_aZb);var b=s_6Yb();if(b){b.onchange=function(){var a=s_$Yb();a&&s_5Yb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+
a)})};var c;if(s_Eb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_gZb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-
s_Fd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_hZb=function(a){if(s_vf()||s_hP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_bZb(a),a=s_l("rg_l",a))a!=s_gP&&(s_iP(),s_e()),a.focus(),s_gP=a},s_iZb=[],s_jZb=function(a){a=s_9Yb(a);return s_0N[a]},s_kZb=function(a,b){b=1==b?s_eZb(a):s_dZb(a);if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_v(b,"rg_di")||
b.offsetLeft>a);)b=s_Ic(b);else for(;b&&(!s_v(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Ic(b);return b},s_lZb=function(a,b){a=s_Caa(a,function(a){return b-(s_Fd(a)+s_r(a).height)});0>a&&(a=-a-1);return a},s_mZb=function(){s_hP||(s_w(s_j("rg_s"),"rg_kn"),s_hP=!0,s_TYb=null,s_UYb.listen(document,"mousemove",s_VYb))},s_nZb=function(a){var b;if(s_gP){var c=s_bZb(s_gP);b=c;switch(a){case 0:for(b=s_Jc(b);b&&!s_v(b,"rg_di");)b=s_Jc(b);b||(b=c);break;case 1:for(b=s_Ic(b);b&&!s_v(b,"rg_di");)b=s_Ic(b);
b&&s_Nd(b)||(b=c);break;case 2:b=s_kZb(c,-1);b==c&&s_fP(0);break;case 3:b=s_kZb(c,1),b==c&&s_fP(s_tc()-s_sc().height)}}else a=s_uc().y,b=s_jZb(a);b&&s_hZb(b)},s_oZb=function(a,b,c){s_hP||a!=s_gP||(b=new s_3c(c),b.relatedTarget&&a!=b.relatedTarget&&s_Mc(a,b.relatedTarget)||s_iP())},s_pZb=function(a,b,c,d){b=new s_3c(c);s_hP||b.relatedTarget&&a!=b.relatedTarget&&s_Mc(a,b.relatedTarget)||(s_iP(),s_gP=a,s_SYb=d.Ff)},s_qZb=function(){s_EUb=!0},s_rZb=function(a){var b=document.activeElement;return b&&b.nodeName== a},s_sZb=function(a){s_Pk=s_Pk||s_i("fbarcnt");null!=s_Pk&&(s_s(s_Pk,a),a&&s_Yna&&s_Qk&&s_Qk())};s_D("sy495");
var s_tZb=function(a){s_I(this,a,0,-1,null,null)};s_f(s_tZb,s_H);s_tZb.prototype.getChunkSize=function(){return s_M(this,15,100)};var s_uZb,s_vZb=!1,s_kP=null,s_wZb=s_8f("session")?s_7f("session","str"):null,s_xZb=function(){return null===s_wZb?{}:s_wZb.get("images-sh")||{}},s_yZb=function(){var a=s_xZb(),b=s_uc().y,c=s_uc().y,d;if(s_vN().hasRenderedChunk(1)){var e=s_vN();d=-1;for(var f=Math.min(2,e.getChunkSizeArray().length-1),g=0;g<=f;g++)d+=e.getChunkSize(g);e=e.getResults();d=(d=e[Math.min(d,e.length-1)])?s_Fd(d)+d.offsetHeight:0}else d=s_i("rg").offsetHeight;a[window.location.href]={l:b,p:c<d};null===s_wZb||s_wZb.set("images-sh",
a)},s_zZb=function(a){var b=s_uc().y,c;0>a?(c=s_jZb(b),s_Fd(c)>=b-3&&(c=s_dZb(b))):c=s_eZb(b+3);if(c&&(c=s_Fd(c),0>a&&c<b||0<a&&c>b)){s_fP(c);return}s_fP(0>a?0:999999)},s_AZb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_mZb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_gP==document.activeElement)return s_iP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_rZb("INPUT")||s_rZb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_gP==document.activeElement? s_nZb(2):s_zZb(-1),s_mZb(),!1;if(40==b)return s_gP==document.activeElement?s_nZb(3):s_zZb(1),s_mZb(),!1}else return a=s_pf()?37==b?1:0:37==b?0:1,s_nZb(a),s_mZb(),!1}return!0};
var s_lP=function(a,b){this.$=b;this.ma=s_j("rg_s");this.Wa=[];this.Ga=0;this.ha=!1;var c=!!s_i("debug_comments");this.Na=s_K(a,16)||c?0:s_M(a,8,9);this.Lb=s_M(a,7,1);this.Xa=a.getChunkSize();this.Da=!1;this.qa=null;this.rb=s_K(a,11)?s_M(a,6,3):this.Na;this.Ca=s_vN();this.Ma=s_c(this.Ia,this);this.Cd=s_M(a,17,!1);this.Ja=s_M(a,21,0);s_RN(3,this.Ma);s_sZb(!1);s_K(a,14)&&s_vN().addNewResultsListener(s_c(this.Db,this));b.then(this.Za,this.Ea,this)};s_f(s_lP,s_h);
var s_DZb=function(a,b,c){a.ha||(a.Da&&s_BZb(a,!1),a.$||s_CZb(a,c),b!=s_b&&a.$.then(b))};s_lP.prototype.Db=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_jP(b,[],a)).play()}};
var s_CZb=function(a,b){s_EZb(!0);var c=new s_Ek(a.ma);s_Gk(c,"loading");var d=s_FZb();d.ijn=String(a.Wa.length);a.Cd&&(d.viv="1");b&&(d.ved=s_Qe(b));a.Ja&&(d.imgct=String(a.Ja));var e={};e.q=d.q;e.start=String(a.Ga);var f=new s_Hk(c,e,b,d);a.$=f.fetch().then(function(a){s_g(a,function(a){(new s_Xj(a.Pl,s__j.Et())).append(a)});f.target.setState("filled");this.Za()},function(){s_Gk(f.target,"error");this.Ea()},a)},s_FZb=function(){var a=s_Gg.tQ(),a=s_gb(a,function(a,b){return 0==s_hg(b)}),b=s_j("rg"),
c=s_Qe(b),d=new s_Re;s_Cg(d,c,b);a.ei=google.kEI;a.vet=s_Ue(d);a.ved=c;a.q||(a.q="");return a};s_lP.prototype.Ea=function(){this.ha||(s_EZb(!1),this.ha=!0,this.$&&(this.$.cancel(),this.$=null),this.Ca.setAllResultsLoaded(),s_sZb(!0),s_PYb(2))};
s_lP.prototype.Za=function(){var a=this.Wa.length;s_EZb(!1);var b=this.ma.querySelectorAll(".rg_di"),c=b.length-this.Ga;this.Wa.push(c);this.Ga=b.length;this.Ca.moveAndLayoutNewResults();c<this.Xa||a>=this.Na?this.Ea():a==this.rb?(this.$=null,s_BZb(this,!0)):(this.$=null,this.Ia());s_PYb(4)};var s_EZb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)};s_lP.prototype.Yb=function(){var a=s_i("smb")||void 0;s_DZb(this,s_b,a)};
var s_BZb=function(a,b){var c=s_i("smc");c&&(a.Da=b,s_s(c,b),s_sZb(b),b&&(b=s_i("smb"),s_z(void 0,[b],[!0]),a.qa=s_8c(c,"click",s_c(a.Yb,a))))};s_lP.prototype.Ia=function(){if(!(this.Da||this.ha||this.$)){var a=this.ma.offsetTop+this.ma.offsetHeight,b=s_uc().y,c=(1+this.Lb)*this.Ca.getCachedViewportHeight();b>a-c&&s_CZb(this)}};s_lP.prototype.Ha=function(){s_PTb(3,this.Ma);this.Ea();s_BZb(this,!1);this.qa&&(s_$c(this.qa),this.qa=null)};
var s_mP=function(){this.ha=!s_vf();this.$=this.Ea=null;this.ha?(this.$=s_c(this.qa,this),s_Ni(this.$)):(this.$=s_c(this.Wa,this),s_p(window,"resize",this.$));s_Qf(s_c(this.ma,this))};s_f(s_mP,s_h);s_mP.prototype.Ha=function(){this.ha?this.$&&s_Oi(this.$):s_9c(window,"resize",this.$)};s_mP.prototype.Wa=function(){s_Tf(this.Ea);this.Ea=s_Sf(s_c(this.ma,this),50)};s_mP.prototype.qa=function(){s_Qf(s_c(this.ma,this))};
s_mP.prototype.ma=function(){var a=s_vN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_tN(),d=s_uN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_vN();google.isr.ircbr&&google.isr.ircbr();a=s_Fd(s_i("ires"));a=s_uc().y>a;c=null;a&&(c=s_vN().getResults(),d=s_uc().y,d=s_lZb(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_EUb=!0;b={};b.ws=a;s_PYb(1, b);a&&c&&(b=c?s_Fd(c):0,s_fP(b));for(b=0;b<s_iSb.length;++b)try{s_iSb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_GZb=function(a){this.Ea=!1;this.$=s_vN();this.Da=s_K(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_c(this.ma,this);s_RN(3,this.ha)};s_f(s_GZb,s_h);s_GZb.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_uc().y,c=s_sc().height;!this.Ea&&this.$.areAllResultsLoaded()&&s_tc()-100<=b+c&&(this.Ea=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Sf(s_c(this.Ca,this,a?a.sc:0,b),1E3)}};
s_GZb.prototype.Ha=function(){s_PTb(3,this.ha)};s_GZb.prototype.Ca=function(a,b){var c=s_YYb(),d=s_uc().y;Math.abs(b-d)>s_sc().height||c==this.qa||(b=s_fq(new s_bq,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_ZYb(b),b=s_EN(b),s_uk(b),this.qa=c)};
var s_nP=function(a){this.Da=s_vN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_K(a,2)?s_K(a,4)?2:1:0;this.Na=s_K(a,4)?6:1E3;this.Wa=s_uc().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_K(a,13);this.Cd=this.Yb=0;this.$={};this.$[1]=s_c(this.Db,this);this.$[2]=s_c(this.ha,this);this.$[3]=s_c(this.Za,this);for(var b in this.$)b=Number(b),s_RN(b,this.$[b]);this.ha()};s_f(s_nP,s_h);s_nP.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_PTb(a,this.$[a])};
s_nP.prototype.ha=function(){if(!this.isDisposed()){var a=s_uc().y,b=s_sc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_HZb(this,c);s_HZb(this,d);this.Ga&&s_IZb(this,s_c(function(){for(var a=1;a<=this.Ga;++a)s_HZb(this,d+a),s_HZb(this,c-a)},this),100)}};
var s_IZb=function(a,b,c){a.Ea&&s_Tf(a.Ea);a.Ea=s_Sf(b,c)},s_HZb=function(a,b){var c=a.Da.getResults(),d=s_sc().height,e=s_lZb(c,d*b);for(b=s_XYb(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_JZb(a)},s_JZb=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ja[c]=!0;!e||s_na(d.src)&&d.src||(s_8c(d,"error",s_c(a.Xa,a)),d.src=e,++a.ma)}};
s_nP.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_XN,!b.ha||!b.ka)){for(;c&&!s_v(c,"rg_di");)c=s_Lc(c);c&&(s_Nd(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_YN("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_YN("stb_li",b.ma),b.ha=!0,s_cUb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_YN("stb_lii",b.qa),b.ka=!0,s_cUb()))):s_me(Error("Mc"),{url:s_9e()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_JZb(this)};s_nP.prototype.Xa=function(a){s_KZb(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_8c(a,"error",s_c(this.rb,this)),a.src=a.src+"&reload=on"};s_nP.prototype.rb=function(){s_KZb(this,!1,++this.Cd);--this.ma;s_JZb(this)};var s_KZb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_hha).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_nP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_uc().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_IZb(this,s_c(this.ha,this),250):this.ha()}};s_nP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_uc().y;this.ha()};
var s_LZb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_YN("stb_bg",s_e());s_$Tb=!0;s_cUb()}else s_me(Error("hb"),{url:s_Gg.toString()})},s_oP=null,s_pP=null,s_MZb={},s_NZb=null,s_OZb=null,s_PZb=function(a){s_oP&&s_DZb(s_oP,a)},s_QZb=function(){return s_oP?s_oP.ha:!1};
s_Fe("str",{init:function(a){a=new s_tZb(a.sc);s_vZb=!!document.getElementById("debug_comments");if(!s_K(a,12)){var b;if(b=s_xZb()[window.location.href]){var c=b.l;b.p?s_fP(c):s_fP(0)}}s_vZb||(s_kP=new s_Lp(document.body),s_p(s_kP,"key",s_AZb));s_RN(3,s_yZb);s_RN(4,s_qZb);s_iZb.push(s_p(window,"scroll",s_cZb));s_vf()||s_iZb.push(s_p(window,"touchmove",s_cZb));150<=s_uc().y&&s_cZb();b=s_Tka();document.getElementById("tbd")&&(s_2Yb=b||!1,s_gZb(),s_He(window,"resize",s_gZb),s_fZb());b=s_lf();b.$.then(s_LZb);
s_oP=new s_lP(a,b.$);s_NZb=new s_GZb(a);s_pP=new s_mP;s_OZb=new s_nP(a);s_MZb.tbn=s_c(s_OZb.Lb,s_OZb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_MZb.hmov=s_pZb;s_MZb.hmou=s_oZb;s_Qf(s_d(s_dh,"str",s_MZb))},dispose:function(){-1!=s_uZb&&(window.clearTimeout(s_uZb),s_uZb=-1);s_kP&&(s_vZb||s_9c(s_kP,"key",s_AZb),s_kP.dispose(),s_kP=null);for(var a=s_iZb.length,b=0;b<a;++b)s_$c(s_iZb[b]);s_iZb=[];s_oP&&(s_oP.dispose(),s_oP=null);s_NZb&&(s_NZb.dispose(),s_NZb=null);s_pP&&(s_pP.dispose(),
s_pP=null);a=s_i("foot");s_q(a,"display","none");s_WYb();s_iP();s_SYb=s_gP=null;s_UYb.removeAll();s_Ie(window,"resize",s_gZb);google.isr.bgd=s_b;s_dUb();s_QN={};s_fh("str",s_kb(s_MZb));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}});s_sa("google.isr.fnc",s_PZb);s_sa("google.isr.aacl",s_QZb);s_sa("google.isr.srr",function(a){s_RN(4,a)});s_sa("google.isr.frs",function(){s_pP&&s_pP.qa()});

s_C("sy495");s_E();
}catch(e){_DumpException(e)}
try{
s_D("str");


s_C("str");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
